{
  "name": "devgeniem/wp-admin-only-theme",
  "type": "wordpress-theme",
  "license": "GPL-2.0+",
  "description": "Super minimalistic theme for sites which only need wp-admin dashboard.",
  "homepage": "https://github.com/devgeniem/wp-admin-only-theme",
  "authors": [
    {
      "name": "Onni Hakala",
      "email": "onni.hakala@geniem.com",
      "homepage": "https://github.com/onnimonni",
      "role": "developer"
    }
  ],
  "keywords": [
    "wordpress","multisite","minimal","theme"
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "^v1.0.12"
  }
}
